<!DOCTYPE html>
<html>
<head>
  <title>Big Kids</title>
  <link rel="stylesheet" href="css/BigKids.css"/>
  <script type = "text/javascript" src = "js/index.js"></script>
</head>
<body>
    <h1><font size="60" face="georgia verdana"  color="gray">Big Kids</h1>
    <!-- Dropdown Menu -->
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn drop">
        <div class="container drop">
        <div class="bar1 drop"></div>
        <div class="bar2 drop"></div>
        <div class="bar3 drop"></div>
      </button>
    </div>
    <div id="myDropdown" class="dropdown-content">
      <a href="bigkids.html">Eating Healthy</a>
      <a href="index.html">Home</a>
    </div>
    <article>
      <h3> Why does eating healthy helps you to have a better life?</font> </h3>
      <pre> <font size="10" face="georgia verdana" color="gray">
        Children aren't eating healthy.

        By 2030, Children have more chronic illnesses

        Compared to their parents and older generations.

        A problem we have is kids don’t know what to eat.

        By not addressing these problems more kids will die.

        Many resources are avaliable to help kids.

        My Plate is an source that can tell you what to eat daily.

        Children need to start eating healthier food.

        Balanced diet is a factor that will help children get healthier.

        We can slowly end the trend of children getting these illnesses.


        One child at a time.

        We can make kids live long and successful lives.
      </font>
      </pre>
    </article>
    <p> <font size="10" face="georgia" color="gray"> My Plate!</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/USDA_MyPlate_green.svg/1200px-USDA_MyPlate_green.svg.png" alt="My Plate" width=”500” height=”600”>
    <footer>Copyright &copy; Big Kids</footer>
  </body>
</html>
